# cellautomata

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  config.properties  jitpack.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/limelion/gameoflife/: Arity3VoidFunc.java  Board.java  GameOfLife.java  Goldata.java  MenuScreen.java  Metadata.java  OutputAdaptater.java  Statistics.java  TriConsumerVoid.java  Utils.java
src/main/java/com/limelion/gameoflife/input/: Input.java  InputAdaptater.java  InputGLD.java  InputGreyscale.java
src/main/java/com/limelion/gameoflife/output/: EncodingInfo.java  OutputAPNG.java  OutputAdaptater.java  OutputBMP.java  OutputGIF.java  OutputGLD.java  OutputInfo.java  OutputPNG.java  OutputType.java
src/main/java/com/limelion/gameoflife/rules/: ConwayRule.java  HighlifeRule.java  Rule.java
src/main/java/com/limelion/glife/: GameOfLife.java  Goldata.java  Metadata.java  Rule.java  StateInfo.java
src/main/java/com/limelion/glife/input/: Input.java
src/main/java/com/limelion/glife/output/: Output.java  OutputAPNG.java  OutputAdaptater.java  OutputAdapter.java  OutputBMP.java  OutputGIF.java  OutputGLD.java  OutputInfo.java  OutputPNG.java  OutputParams.java  OutputType.java
src/main/java/com/limelion/glife/universe/: Universe2D.java  UniverseSquare2D.java
src/main/java/com/limelion/glife/utils/: TriConsumer.java  TriConsumerVoid.java  Utils.java
src/main/java/guiyom/cellautomata/: AutomataState.java  AutomataStatistics.java  CellAutomata.java  InputHelper.java  Rule.java
src/main/java/guiyom/cellautomata/output/: AutomataOutput.java  OutputAPNG.java  OutputBMP.java  OutputGIF.java  OutputPNG.java
src/main/java/guiyom/cellautomata/universe/: CellConsumer.java  Universe2D.java
src/main/java/guiyom/cellautomata/utils/: Utils.java
src/test/java/com/limelion/: AppTest.java
src/test/java/com/limelion/gameoflife/: GameOfLifeTest.java
src/test/java/com/limelion/glife/: GameOfLifeTest.java
src/test/java/guiyom/cellautomata/: CellAutomataTest.java
