cl_country=US
cl_language=en
cl_maxFps=60
cl_showGameMetrics=true
cl_updaterate=60
sfx_musicVolume=0.5
sfx_soundVolume=0.5
gfx_antiAliasing=false
gfx_colorInterpolation=false
gfx_enableResolutionScale=true
gfx_fullscreen=false
gfx_graphicQuality=LOW
gfx_reduceFramesWhenNotFocused=true
gfx_renderDynamicShadows=false
gfx_resolutionHeight=720
gfx_resolutionWidth=1280
input_gamepadSupport=false
input_mouseSensitivity=1.0
dbg_debugEnabled=false
dbg_logDetailedRenderTimes=false
dbg_renderBoundingBoxes=false
dbg_renderCollisionBoxes=false
dbg_renderDebugMouse=false
dbg_renderEntityNames=false
dbg_renderGuiComponentBoundingBoxes=false
dbg_renderHitBoxes=false
dbg_showMouseTargetMetric=true
dbg_showTilesMetric=false
